{
  "name": "arnopeck/webinsights-assistant",
  "description": "Self-hosted web analytics assistant for clear GA4 reports.",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=8.2",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-pdo_sqlite": "*"
  },
  "autoload": {
    "psr-4": {
      "WebInsights\\": "app/"
    }
  },
  "scripts": {
    "test": "php tests/run.php"
  },
  "config": {
    "sort-packages": true
  }
}
